# ReactNativeRedsysModule

./: README.md
expo-redsys/: README.md  expo-module.config.json  package-lock.json  package.json
expo-redsys/android/: build.gradle
expo-redsys/android/libs/: redsys-sdk-inApp-2.3.0.aar
expo-redsys/android/src/main/java/expo/modules/redsys/: ExpoRedsysModule.kt  ExpoRedsysView.kt
expo-redsys/example/: App.tsx  metro.config.js  tsconfig.json  webpack.config.js
expo-redsys/ios/: ExpoRedsys.podspec  ExpoRedsysModule.swift  ExpoRedsysView.swift
expo-redsys/package/: package.json
expo-redsys/plugin/src/: index.ts
expo-redsys/src/: ExpoRedsys.types.ts  ExpoRedsysModule.ts  ExpoRedsysView.tsx  ExpoRedsysView.web.tsx  index.ts
expo-web-view/: package-lock.json  package.json
expo-web-view/android/: build.gradle
expo-web-view/android/src/main/java/expo/modules/webview/: ExpoWebView.kt  ExpoWebViewModule.kt
expo-web-view/example/: App.tsx  app.json  package-lock.json  package.json
expo-web-view/example/android/app/src/main/: AndroidManifest.xml
expo-web-view/example/ios/: Podfile
expo-web-view/example/ios/expowebviewexample/: Info.plist
expo-web-view/example/ios/expowebviewexample.xcodeproj/: project.pbxproj
expo-web-view/ios/: ExpoWebView.podspec  ExpoWebView.swift
expo-web-view/plugin/src/: index.ts
expo-web-view/src/: ExpoWebView.tsx  index.ts
